PORT=4000

DB_TYPE=mysql
DB_HOST=159.65.245.59
DB_USERNAME=root
DB_PASSWORD=Allem@nt#2021#
DB_DATABASE=bdsgidev
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=true
//加盐
SECRET=#Emergencia911#
PREFIX=api/v2