PORT=4000

DB_TYPE=mysql
DB_HOST=137.184.6.201
DB_USERNAME=russ3llf
DB_PASSWORD=#Russ3ll26#R
DB_DATABASE=sunat
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=true
//加盐
SECRET=#Emergencia911#
PREFIX=api/v2

host_mail = smtp.sendgrid.net
port_mail = 465
secure_mail = false
user_mail = apikey
SENDGRID_API_KEY = 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
name_mail = Allemant Peritos Valuadores
email_mail = no-reply@allemantperitos.com.pe
